# ThirdEye

./: .gitignore  ThirdEye.sln
ThirdEye.Back/: Dockerfile  Program.cs  ThirdEye.Back.csproj  ThirdEyeDataBase.db  WeatherForecast.cs
ThirdEye.Back/Constants/: ControllerConstants.cs
ThirdEye.Back/Constants/Wording/: BusinessWording.cs  DeviceWording.cs  RoomWording.cs  UserWording.cs  WorkerWording.cs
ThirdEye.Back/Controllers/: BusinessController.cs  DeviceController.cs  DeviceStateController.cs  LanguageController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs  WorkerController.cs
ThirdEye.Back/Controllers/Abstratctions/: AuthorizedControllerBase.cs
ThirdEye.Back/DataAccess/Contexts/: ApplicationContext.cs
ThirdEye.Back/DataAccess/Data/: ThirdEyeDataBase.db
ThirdEye.Back/DataAccess/Entities/: Business.cs  BusinessWorker.cs  Device.cs  DeviceState.cs  DeviceStateChange.cs  InsitutionWorker.cs  Institution.cs  Role.cs  Room.cs  RoomState.cs  RoomStateChange.cs  RoomStateRecord.cs  RoomStateRecords.cs  User.cs
ThirdEye.Back/DataAccess/Migrations/: 20221212153538_InitialCreate.Designer.cs  20221212161444_InitialCreate.Designer.cs  20221212161444_InitialCreate.cs  20221212163547_UserAddedNames.Designer.cs  20221212163547_UserAddedNames.cs  20221212202011_InitialCreate.Designer.cs  20221212202011_InitialCreate.cs  20221213083122_InitialCreate.Designer.cs  20221213083122_InitialCreate.cs  20221213093115_BugFix#0.Designer.cs  20221213093115_BugFix#0.cs  20221221121750_AddedRequiredFields.Designer.cs  20221221121750_AddedRequiredFields.cs  20221223143903_RequiredFields.Designer.cs  20221223143903_RequiredFields.cs  20221228122411_ChangedWayToStoreRoomStatistics.Designer.cs  20221228122411_ChangedWayToStoreRoomStatistics.cs  20221228122755_AddedTimeOfCurentRoomStateStarting.Designer.cs  20221228122755_AddedTimeOfCurentRoomStateStarting.cs  20221228145631_DeletedRoomDefaultValues.Designer.cs  20221228145631_DeletedRoomDefaultValues.cs  20221228151222_MadeDeviceNumberUnique.Designer.cs  20221228151222_MadeDeviceNumberUnique.cs  20221228173632_AddedLastTimeOfDeviceRequest.Designer.cs  20221228173632_AddedLastTimeOfDeviceRequest.cs  20221228175049_Changed_periods_to_records.Designer.cs  20221228175049_Changed_periods_to_records.cs  20221228175343_fixed_naming.Designer.cs  20221228175343_fixed_naming.cs  20221228181927_added_field_of_room_state_time.Designer.cs  20221228181927_added_field_of_room_state_time.cs  20221228203223_microfixes.Designer.cs  20221228203223_microfixes.cs  ApplicationContextModelSnapshot.cs
ThirdEye.Back/Extensions/: StringExtension.cs
ThirdEye.Back/Mapping/: BusinessMapper.cs  UserMapper.cs
ThirdEye.Back/Properties/: launchSettings.json
ThirdEye.Back/Requests/Business/: CreateRequest.cs  UpdateRequest.cs
ThirdEye.Back/Requests/Device/: CreateRequest.cs  DeleteRequest.cs
ThirdEye.Back/Requests/DeviceState/: PostStateRequest.cs
ThirdEye.Back/Requests/Room/: CreateRequest.cs  DeleteRequest.cs  UpdateRequest.cs
ThirdEye.Back/Requests/User/: EditRequest.cs  LoginRequest.cs  RegisterRequest.cs
ThirdEye.Back/Requests/Worker/: CreateRequest.cs  DeleteRequest.cs  UpdateRequest.cs
ThirdEye.Back/Resources/Controllers/: BusinessController.uk.resx  RoomController.uk.resx  UserController.uk.resx  WorkerController.uk.resx
ThirdEye.Back/Resources/Requests/Business/: CreateRequest.uk.resx  UpdateRequest.uk.resx
ThirdEye.Back/Resources/Requests/Device/: CreateRequest.uk.resx  DeleteRequest.uk.resx
ThirdEye.Back/Resources/Requests/Room/: CreateRequest.uk.resx  DeleteRequest.uk.resx  UpdateRequest.uk.resx
ThirdEye.Back/Resources/Requests/User/: EditRequest.uk.resx  LoginRequest.uk.resx  RegisterRequest.uk.resx
ThirdEye.Back/Resources/Requests/Worker/: CreateRequest.uk.resx  DeleteRequest.uk.resx  UpdateRequest.uk.resx
ThirdEye.Back/Responses/Room/: RoomViewModel.cs
ThirdEye.Back/Responses/User/: UserViewModel.cs
ThirdEye.Back/Services/: EmailSender.cs
ThirdEye.Back/Services/Abstractions/: IEmailSender.cs
ThirdEye.Back/Services/Repositories/: BusinessRepository.cs
ThirdEye.Back/Services/Repositories/Abstractions/: IBusinessRepository.cs
ThirdEye.IoT_Simulation/: Program.cs
ThirdEye.IoT_Simulation/Properties/: launchSettings.json
ThirdEye.Web/: README.md  index.html  package-lock.json  package.json
ThirdEye.Web/src/: App.vue  main.js
ThirdEye.Web/src/pages/: ConfirmEmailPage.vue  MessagePage.vue  (+1 more)
third-eye.web/: README.md  package-lock.json  package.json
(+4 files in other folders)
